[bumpversion]
current_version = 0.0.0
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:docker-compose.debug.yml]

[bumpversion:file:docker-compose.simulate.yml]

[bumpversion:file:docker-compose.process.yml]

[bumpversion:file:docker-compose.plot.yml]

