PYTHON3_VERSION=3

FORTRAN_COMPILER_OPTIONS=-g -fbacktrace -ffpe-trap=zero,overflow,invalid -Wall -Wextra -Wconversion -fbounds-check -fcheck=all -fmax-errors=5
POSTGRES_URI=postgresql://username:password@postgres/alcor

# with unset value containers fail to start
DOCKERHOST=0.0.0.0
