sudo: false
distro: trusty

language: python

python:
  - "3.5"

install:
  - python3 -m pip install .
  - python3 -m pip install codecov

script:
  - ./run-plain-tests.sh

after_success:
  - codecov
