version: '3'

services:
  alcor:
    build: .
    image: lycantropos/alcor:latest
    entrypoint: "/alcor/docker-entrypoint.sh"
    volumes:
      - .:/alcor/
    extra_hosts:
      - "dockerhost:$DOCKERHOST"  # for debugging
    command:
      # Generating stars:
      - simulate
      - --project-dir
      - test_project
      - --clean
    environment:
      - POSTGRES_URI=postgresql://username:password@postgres/alcor
      - FORTRAN_COMPILER_OPTIONS=-g -fbacktrace
        -ffpe-trap=zero,overflow,invalid -Wall -Wextra -Wconversion
        -fbounds-check -fcheck=all

  postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=alcor
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password

volumes:
  postgres_data:
