version: '3'

services:
  alcor:
    build: .
    image: lycantropos/alcor:latest
    entrypoint: "/alcor/docker-entrypoint.sh"
    volumes:
      - .:/alcor/
    extra_hosts:
      - "dockerhost:$DOCKERHOST"  # for debugging
    command:
      # Generating stars:
      - simulate
      - --project-dir
      - test_project
      # Processing generated data:
#      - process
#      - --last=2
#      TODO: implement this:
#      - --id_groups='fc70b148-ab3f-441c-b66d-8430f6d9ce21'
      - --filtration-method
      - restricted
      - --nullify-radial-velocity
      - --w-luminosity-function
      - --w-velocities-clouds
      - --w-velocities-vs-magnitude
      - --w-lepine-criterion
#      - --delete-overlapping-cone-stars
      # Plotting
#      - plot
#      - --luminosity-function
#      - --velocities-vs-magnitude
#      - --velocity-clouds
#      - --lepine-criterion
#      - --heatmap
#      - velocities
#      - --toomre-diagram
    environment:
      - POSTGRES_URI=postgresql://username:password@postgres/alcor

  postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=alcor
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password

volumes:
  cassandra-data:
  postgres_data:
