version: '3'

services:
  alcor:
    build: .
    image: lycantropos/alcor:latest
    entrypoint: "/alcor/docker-entrypoint.sh"
    volumes:
      - .:/alcor/
    extra_hosts:
      - "dockerhost:$DOCKERHOST"  # for debugging
    command:
      # Generating stars:
#      - simulate
#      - --project-dir
#      - test_project
      # Processing generated data:
#      - process
#      - --filtration-method
#      - restricted
#      - --nullify-radial-velocity
#      - --luminosity-function
#      - --velocities-clouds
#      - --velocities-vs-magnitude
#      - --lepine-criterion
      # Plotting
      - plot
#      - --luminosity-function
      - --velocities-vs-magnitude
#      - --velocity-clouds
      - --lepine-criterion
    environment:
      - CASSANDRA_RPC_ADDRESS=cassandra
      - CASSANDRA_RPC_PORT=9042

  cassandra:
    image: cassandra:latest
    volumes:
      - cassandra-data:/var/lib/cassandra

volumes:
  cassandra-data:
