version: '3'

services:
  alcor:
    build: .
    image: lycantropos/alcor:latest
    entrypoint: "/alcor/docker-entrypoint.sh"
    command:
      # Generating stars:
      - simulate
      - --project-dir
      - test_project
    environment:
      - FORTRAN_COMPILER_OPTIONS=-g -fbacktrace
        -ffpe-trap=zero,overflow,invalid -Wall -Wextra -Wconversion
        -fbounds-check -fcheck=all -fmax-errors=5
