version: '3'

services:
  alcor:
    build: .
    image: lycantropos/alcor:latest
    entrypoint: "/alcor/docker-entrypoint.sh"
    volumes:
      - .:/alcor/
    extra_hosts:
      - "dockerhost:$DOCKERHOST"  # for debugging
    command:
      - run
      - --project-dir
      - test_project
    environment:
      - CASSANDRA_RPC_ADDRESS=cassandra
      - CASSANDRA_RPC_PORT=9042

  cassandra:
    image: cassandra:latest
    volumes:
      - cassandra-data:/var/lib/cassandra

volumes:
  cassandra-data:
