[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
          --full-trace
          --capture=no
          --verbose -s
          --repeat=4
          --cov=alcor
          --cov-config=.coveragerc
